{% extends 'base_html.html' %}

{% load static from staticfiles %}

{% block content %}
<head>
	<meta charset = "utf-8">
	<title>Course</title>
	<link rel = "stylesheet" href="{% static 'styles.css' %}">
	<h1>Log In!</h1>
	<form class = "site-form" action = "{% url 'accounts:login' %}" method="post">
		{% csrf_token %}
		{{ form }}
		{% if request.GET.next %}
			<input type="hidden" name="next" value = "{{ request.GET.next }}">
		{%  endif %}
		<input type = "submit"  value = "Log In">
	</form>

{% endblock %}